# arxivWebFeedAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pracalicencjacka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pracalicencjacka/: Utils.kt  parseWorker.kt
app/src/main/java/com/example/pracalicencjacka/activities/: MainActivity.kt
app/src/main/java/com/example/pracalicencjacka/adapters/: CategoryAdapter.kt  PublicationAdapter.kt  SubcategoryAdapter.kt  SubscribedFieldsAdapter.kt
app/src/main/java/com/example/pracalicencjacka/datamodel/: Category.kt  Publication.kt  Subcategory.kt
app/src/main/java/com/example/pracalicencjacka/fragments/: CategoryFragment.kt  PublicationFragment.kt  SubcategoryFragment.kt  SubscribedSubsFragment.kt
app/src/main/java/com/example/pracalicencjacka/interfaces/: AsyncResponse.kt
app/src/main/java/com/example/pracalicencjacka/network/: DownloadFile.kt  HTTpsTrustManager.kt
app/src/main/java/com/example/pracalicencjacka/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_publications.xml  fragment_subcategory.xml  fragment_subscribed_sub.xml  row_category.xml  row_publication.xml  row_subcategory.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/pracalicencjacka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
